{
	"name": "abas-dashboard-state",
	"authors": [
		"Stefan Gebhardt <stefan.gebhardt@abas.de>"
	],
	"description": "",
	"main": "",
	"license": "MIT",
	"homepage": "https://abas-software.com",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"abas-config": "https://bitbucket.org/abascloud/abas-config.git",
		"abas-widget-framework": "https://bitbucket.org/abascloud/abas-widget-framework.git",
		"aba-js-imports": "https://bitbucket.org/abascloud/aba-js-imports.git"
	},
	"devDependencies": {
		"web-component-tester": "^6.5.0",
		"webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
		"iron-test-helpers": "PolymerElements/iron-test-helpers#^2.0.0",
		"auth0FetchMock": "git@bitbucket.org:abascloud/auth0fetchmock.git#^2.0.2"
	},
	"resolutions": {
		"aba-js-imports": "^1.1",
		"abas-config": "^2.0.1",
		"lodash": "^4.17"
	}
}
